<!doctype html>
<html>
<head>
<!--   <script src="../../pow/src/pow.init.js"></script> -->
<!--   <script src="../../pow/src/pow.compat.js"></script> -->
<!--   <script src="../../pow/src/pow.core.js"></script> -->
<!--   <script src="../../pow/src/pow.ui.js"></script> -->
<!--   <script src="../../pow/src/pow.slides.js"></script> -->
<!--   <script src="../../pow/src/pow.nav.js"></script> -->
  <script src="https://gitcdn.xyz/repo/logv/pow/master/dist/pow.js"></script>
  <script src="https://gitcdn.xyz/repo/logv/pow/master/dist/pow.highlight.js"></script>
  <style>
    .slide {
      font-family:sans-serif;
      text-align:center;
      padding: 20px; }

    .slide h1 {
      color: #000; }
    .slide h1 {
      font-size:48em;
      font-weight:bold; }
    .slide h1 {
      font-size:48em;
      font-weight:bold; }
    .slide h1 a {
      color: #ff004c; 
      text-decoration: none;
      border: 5px dashed #ff004c}
    .slide h1 a {
      background-color: inherit; }
    .slide h1 strong {
      color: #ff004c; }
    .slide h2 {
      font-size:32em;
      font-weight:bold; }
    .slide h2 strong {
      color: #ff004c;
      font-size: 110%; }
    .slide h3 {
      font-size:28em;
      font-weight:bold; }
    .slide h1, h2 {
      letter-spacing:-.05em; }
    .slide a {
      border:none;
      color:black;
      background:#ddd;
      padding:.25em .5em;
      border-radius:.25em; }
    .slide code a {
      background: none;
      border:none;
      color:#ff00c4;
      padding: 0px; }


    .slide iframe  { border: 0px; }
    pre.code { font-size: 24em; }

  </style>

  <script>
    function hide_iframe(slide) {
      console.log("Entering hide iframe");
      var iframe = slide.el.getElementsByTagName('iframe')[0],
          src = iframe.src;

      slide.on.show(function() {
        iframe.src = src;
      });

      slide.on.hide(function() {
        iframe.src = '';
      });
    }
  </script>

</head>
<body>
<div id="slides">
  <div class="slide title">
    <h1><strong>dmangame</strong></h1>
    <h2>an ai game. maybe.</h2>
  </div>

  <div class="slide title">
    <h1><strong>building an ai</strong></h1>
  </div>


  <div class="slide">
    <h1><strong>quick start</strong></h1>
    <pre class="code" style="font-size: 20em; text-align:left;">
    <code>

# if you were here last week
cd dmangame && git pull
cd dmanai && git pull

# otherwise, download the engine
git clone http://github.com/dmangame/dmangame
cd dmangame/

# download more AIs, this will download AIs from
# dmangame's dmanai repository.
git clone http://github.com/dmangame/dmanai
grep -Rl AIClass * # Prints a list of files with AI in them

python main.py --hl dmanai/basic/searchai.py -o search.html
# open search.html

    </code>
    </pre>
  </div>

  <div class="slide">
    <h1>ai = <strong>artificial</strong> intelligence.</h1>
    <h1>where would a <strong>human</strong> start?</h1>
    <h2>(discuss)</h2>
  </div>

  <div class="slide">
    <h1><strong>priorities</strong></h1>
    <h2>defense</h2>
    <h2>exploration</h2>
    <h2>capturing / attack</h2>
  </div>

  <div class="slide">
    <h1><strong>ai patterns</strong></h1>
  </div>

  <div class="slide">
    <h1><strong>individual intelligence</strong></h1>
    <h2>what's good for me is good for yuo</h2>
  </div>

  <div class="slide">
    <h1>
      <a href="https://github.com/dmangame/dmanai/blob/master/basic/killncapture.py">
        KillNCapture</a>
    vs
      <a href="https://github.com/dmangame/dmanai/blob/master/basic/basepatroller.py">
    BasePatroller</a>
    </h1>
  <pre class="code" style="font-size: 20em; text-align:left;">
  <code>
    python main.py \
      ai/killncapture.py \
      ai/basepatroller.py \
      -m maps/r/village.py \
      -o k_v_b.html -cn
  </code>
  </pre>
  </div>

  <div class="slide">
    <h1><strong>hive intelligence</strong></h1>
    <h2><strong>one</strong> mind controlling many</h2>
  </div>

  <div class="slide">
  <h1>
    <a href="https://github.com/dmangame/dmanai/blob/master/bob/expand-then-search.py">
      ExpandThenSearch</a>
  vs
    <a href="https://github.com/dmangame/dmanai/blob/master/okay/rushai.py">
  RushAI</a>
  </h1>
<p>
<pre class="code" style="font-size: 20em; text-align:left;">
<code>
python main.py \
  dmanai/bob/expand-then-search.py \
  dmanai/okay/rushai.py \
  -o expand_v_rush.html -cn

</code>
</pre>
</p>
</div>

  <div class="slide">
    <h1><strong>organizational intelligence</strong></h1>
    <h2>(companies run themselves this way)</h2>
  </div>

  <div class="slide">
<h1>
<a href="https://github.com/behindcurtain3/dmanai/blob/master/wedge/worksmarter.py">Worksmarter</a>
vs.
  <a href="https://github.com/dmangame/dmanai/blob/master/basic/starterai.py">
StarterAI</a>
</h1>

<p>
<pre class="code" style="font-size: 20em; text-align:left;">
<code>
python main.py \
  --hl behindcurtain3:wedge/worksmarter.py \
  dmanai/basic/starterai.py \
  -o expand_v_rush.html -cn

</code>
</pre>
</p>

</div>

  <div class="slide">
    <h1><strong>geometric intelligence</strong></h1>
    <h2>honeycombs, circles &amp; lines - oh my</h2>
  </div>

  <div class="slide">
    <h1>
    <a href="https://github.com/dmangame/dmanai/okay/clock.py">
  ClockAI</a>
    vs.
    <a href="https://github.com/dmangame/dmanai/okay/circleblaster.py">
  CircleBlaster</a>
  </h1>
    <pre class="code" style="font-size: 20em; text-align:left;">
      <code>
python main.py \
  dmanai/okay/circleblaster.py dmanai/okay/clock.py \
  -o circle_vs_clock.html -cn
      </code>
    </pre>
  </div>

  <div class="slide">
    <h1><strong>class assignments</strong></h1>
    <h2>a) improve the exploration code</h2>
    <h2>b) write a strategy module (and share it)</h2>

<pre class="code" style="font-size: 20em; text-align:left;">
  <code>
vim dmanai/basic/starterai.py
vim dmanai/basic/searchai.py.py
  </code>
</pre>
</div>


  <div class="slide">
    <h1><strong>alright already - stop tlaking</strong></h1>
    <p> <a href="http://dmangame.github.io/dmangame"> http://dmangame.github.io/dmangame </a></p>
    <h3>look here for news, tutorials, APIs, feedback, etc</h3>
  </div>

</div>
</body>
</html>
